# Lively Kernel Identity System Configuration
# Generated: 2026-04-30T07:29:29.110Z

# Database
IDENTITY_DB=./objects-identity.sqlite

# Key Management (env = environment-based, dev/test only)
KMS_PROVIDER=env
KMS_REGION=us-east-1
KMS_KEY_ALIAS=lively-keys
MASTER_KEY=m+o+ju09JDAzF/y9R/muZY9wn0JPcFOwyYtQXZMp934=

# OAuth Configuration
OAUTH_CLIENT_ID=http://localhost:9001/oauth-client-metadata.json
OAUTH_REDIRECT_URI=http://localhost:9001/oauth/callback
LIVELY_DOMAIN=example.com

# PDS Configuration
PDS_ENDPOINT=http://localhost:9001
PDS_ROOT=./pds

# Session/Token Expiry (milliseconds)
SESSION_EXPIRY_MS=86400000        # 24 hours
TOKEN_EXPIRY_MS=3600000           # 1 hour
REFRESH_TOKEN_EXPIRY_MS=7776000000  # 90 days

# Features
ENABLE_OAUTH=true
ENABLE_PDS=true
ENABLE_ENCRYPTION=true

# Logging
LOG_LEVEL=info
